datasource.driverName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=
datasource.url=jdbc:mysql://localhost:3306/spring
datasource.options=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
