datasource.driverName = com.mysql.jdbc.Driver
datasource.username   = root
datasource.password   =
datasource.url        = jdbc:mysql://localhost:3306/spring
datasource.options    = useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false